<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.hua.mvptest.login.LoginViewModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:text="@={viewmodel.userName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:text="@={viewmodel.psw}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/login"
            android:onClick="@{() -> viewmodel.loginClick()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
